.blog-content{
    .container{
        .back-button-wrap{
            padding: 22px 16px;
            position: relative;
            z-index: 1;
            background: $gray;
            a{
                text-decoration: none;
                width: fit-content;
                display: flex;
                align-items: center;
                .back-arrow{
                    border: 1px solid $blue;
                    width: 47px;
                    height: 47px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        transform: rotate(180deg);
                        // filter: invert(72%) sepia(63%) saturate(254%) hue-rotate(2deg) brightness(89%) contrast(87%);
                    }
                }
    
                p{
                    font-size: 28px;
                    text-transform: uppercase;
                    margin-left: 25px;
                }
               
            }
        }
        .posts-wrap{
            background: $gray;
            
            .posts {
                position: relative;
                z-index: 1;
                width: 100%;
                max-width: 1140px;
                column-gap: 41px;
                row-gap: 60px;
                margin: 0 auto;
                padding: 0 16px;
                padding: 100px 16px 100px;
                @media (min-width: $mediaTabletMin) {
                    grid-template-columns: 1fr 1fr;
                    
                }
                @media (min-width: $mediaTabletMax) {
                    padding: 100px 10px 100px;
                    grid-template-columns: 1fr 1fr 1fr;
                    // padding-top: 100px;
    
                }
                .news-col {
                    display: grid;
                    grid-auto-rows: 0fr 1fr;
                   

                    position: relative;
                    &:before{
                        content: '';
                        background-color: $gray;
                        width: 51px;
                        height: 51px;
                        position: absolute;
                        display: block;
                        top: -1px;
                        left: -1px;
                        z-index: 2;
                        clip-path: polygon(0 0, 0 100%, 100% 0);
                    }

                    &:after{
                        content: '';
                        background-color: $gray;
                        width: 51px;
                        height: 51px;
                        position: absolute;
                        display: block;
                        bottom: 0;
                        right: 0;
                        z-index: 2;
                        clip-path: polygon(100% 100%, 0 100%, 100% 0);
                    }
                    .img-col {
                        position: relative;
                        padding-top: (268 / 369) * 100%;
                        img {
                            position: absolute;
                            top: 0;
                            right: 0;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }

                    .news-content {
                        position: relative;
                        padding: 25px 32px 43px;
                        background: $white;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .post-title{
                            font-size: 30px;
                            color: $blue;
                            line-height: 1.5;
                            letter-spacing: 2.4px;
                            text-transform: uppercase;
                            margin-bottom: 20px;
                            text-align: center;
                            font-weight: 500;
                        }
                      

                        .post-preview {
                            font-size: 16px;
                            color: $gray2;
                            line-height: 20px;
                            @media (min-width: $mediaTabletMax) {
                                min-height: 160px;
                            }

                        }

                        .post-link {
                            text-decoration: none;
                            text-transform: uppercase;
                            display: flex;
                            color: $white;
                            justify-content: center;
                            align-items: center;
                            margin: 0 auto;
                            margin-top: 28px;
                            padding: 0 20px;
                            font-size: 16px;
                            height: 34px;
                            background: $blue2;
                            font-weight: 400;
                            width: 172px;
                            clip-path: polygon(13% 0%, 100% 0, 100% 50%, 91% 100%, 0 100%, 0% 61%);

                        }
                    }
                }
            }
        }
        
    }
}