.news {
    background-color: $gray;
    .container {
        width: 100%;
        max-width: 1237px;
        margin: 0 auto;
        position: relative;
        padding: 50px 16px 92px;
        @media (min-width: $mediaTabletMax) {
            padding: 55px 40px 60px ;
        }
        @media (min-width: $mediaDesktopMid) {
            padding: 55px 0px 60px ;
        }
        .main-content {
           
            .section-heading{
                margin-bottom: 50px;
            }
            .news-container {
                
               
                column-gap: 78px;
                row-gap: 62px;
                

                @media (min-width: $mediaTabletMin) {
                    grid-template-columns: 1fr 1fr;
                }
                @media (min-width: $mediaTabletMax) {
                    // padding: 0 10px;
                    grid-template-columns: 1fr 1fr 1fr;
                }
                .news-col {
                    display: grid;
                    grid-auto-rows: 0fr 1fr;
                    &:not(:first-child){
                        display: none;
                    }
                    @media (min-width: $mediaTabletMin) {
                        &:not(:first-child){
                            display: grid;
                        }
                    }
                    @media (min-width: $mediaTabletMax) {
                       
                    }
                    position: relative;
                    &:before{
                        content: '';
                        background-color: $gray;
                        width: 51px;
                        height: 51px;
                        position: absolute;
                        display: block;
                        top: -1px;
                        left: -1px;
                        z-index: 2;
                        clip-path: polygon(0 0, 0 100%, 100% 0);
                    }

                    &:after{
                        content: '';
                        background-color: $gray;
                        width: 51px;
                        height: 51px;
                        position: absolute;
                        display: block;
                        bottom: 0;
                        right: 0;
                        z-index: 2;
                        clip-path: polygon(100% 100%, 0 100%, 100% 0);
                    }
                    .img-col {
                        position: relative;
                        padding-top: (268 / 369) * 100%;
                        img {
                            position: absolute;
                            top: 0;
                            right: 0;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }

                    .news-content {
                        position: relative;
                        padding: 25px 32px 43px;
                        background: $white;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .post-title{
                            font-size: 30px;
                            color: $blue;
                            line-height: 1.5;
                            letter-spacing: 2.4px;
                            text-transform: uppercase;
                            margin-bottom: 20px;
                            text-align: center;
                            font-weight: 500;
                        }
                      

                        .post-preview {
                            font-size: 16px;
                            color: $gray2;
                            line-height: 20px;
                            @media (min-width: $mediaTabletMax) {
                                min-height: 160px;
                            }

                        }

                        .post-link {
                            text-decoration: none;
                            text-transform: uppercase;
                            display: flex;
                            color: $white;
                            justify-content: center;
                            align-items: center;
                            margin: 0 auto;
                            margin-top: 28px;
                            padding: 0 20px;
                            font-size: 16px;
                            height: 34px;
                            background: $blue2;
                            font-weight: 400;
                            width: 172px;
                            clip-path: polygon(13% 0%, 100% 0, 100% 50%, 91% 100%, 0 100%, 0% 61%);

                        }
                    }
                }
            }


            .btn-archive-page {
                margin: 0 auto;
                margin-top: 54px;
                text-align: center;
                padding: 0 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}